{
  "name": "@stackline/angular-loading-docs-angular2-2-0-2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "validate": "node ./stackline-validate.mjs"
  },
  "dependencies": {
    "@stackline/angular-loading": "file:../../../dist-lib"
  },
  "devDependencies": {
    "typescript": "2.4.2"
  }
}
