{
  "name": "@stackline/angular-loading-docs-angular17-17-1-2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "validate": "node ./stackline-validate.mjs"
  },
  "dependencies": {
    "@angular/common": "17.1.2",
    "@angular/compiler": "17.1.2",
    "@angular/core": "17.1.2",
    "@angular/forms": "17.1.2",
    "@angular/platform-browser": "17.1.2",
    "@angular/platform-browser-dynamic": "17.1.2",
    "@stackline/angular-loading": "file:../../../dist-lib",
    "core-js": "2.6.12",
    "rxjs": "7.8.2",
    "zone.js": "0.14.10",
    "@stackline/loading": "file:../../../../../loading/loading",
    "tslib": "2.3.0"
  },
  "devDependencies": {
    "typescript": "5.3.3"
  }
}
